{
  "name": "p2p-site",
  "version": "1.0.0",
  "description": "尚医通前端平台",
  "author": "qy<493290402@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "vue-qriously": "^1.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
